# yumi-mall

./: README.md  pom.xml
document/sql/: admin.sql  cms_subject_product_relation.sql  (+15 more)
yumi-mall-admin/: .rebel.xml.bak  pom.xml
yumi-mall-cartItem/: pom.xml
yumi-mall-common/: .rebel.xml.bak  pom.xml
yumi-mall-common/src/main/java/com/yumi/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
yumi-mall-common/src/main/java/com/yumi/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
yumi-mall-common/src/main/java/com/yumi/common/core/constant/enums/: LoginTypeEnum.java
yumi-mall-common/src/main/java/com/yumi/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  PigDeniedException.java  UnloginException.java  ValidateCodeException.java
yumi-mall-common/src/main/java/com/yumi/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
yumi-mall-common/yumi-mall-common-core/: pom.xml
yumi-mall-common/yumi-mall-common-core/src/main/java/com/yumi/common/core/config/: ProfiledemoApplication.java  Swagger2Config.java  SwaggerConfig.java
yumi-mall-common/yumi-mall-common-core/src/main/java/com/yumi/common/core/constants/: CommonConstants.java
yumi-mall-common/yumi-mall-common-core/src/main/java/com/yumi/common/core/util/: JsonUtil.java  R.java
yumi-mall-common/yumi-mall-common-core/src/main/java/com/yumi/common/core/validator/: FlagValidator.java  FlagValidatorClass.java
yumi-mall-common/yumi-mall-common-core/src/main/resources/: banner.txt
yumi-mall-common/yumi-mall-common-jwt/: pom.xml
yumi-mall-common/yumi-mall-common-jwt/src/main/java/com/yumi/common/security/jwt/: JwtTokenUtil.java
yumi-mall-dependencies/: pom.xml
yumi-mall-gateway/: pom.xml
yumi-mall-gateway/src/main/java/com/yumi/mall/gateway/: MallGatewayApplication.java
yumi-mall-gateway/src/main/java/com/yumi/mall/gateway/config/: FilterConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
yumi-mall-gateway/src/main/java/com/yumi/mall/gateway/filters/: AccessGatewayFilter.java  RequestTimeGatewayFilterFactory.java
yumi-mall-gateway/src/main/java/com/yumi/mall/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
yumi-mall-gateway/src/main/resources/: application-dev.yml  application.yml
yumi-mall-home/: pom.xml
yumi-mall-mappers/: pom.xml
yumi-mall-mappers/src/main/java/com/yumi/mall/domain/: CmsSubject.java  CmsSubjectCategory.java  CmsSubjectProductRelation.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  PmsBrand.java  PmsProduct.java  PmsProductCategory.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  SmsHomeAdvertise.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
yumi-mall-mappers/src/main/java/com/yumi/mall/mapper/: CmsSubjectCategoryMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  PmsBrandMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  SmsHomeAdvertiseMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
yumi-mall-mappers/src/main/java/tk/mybatis/mapper/: MyMapper.java
yumi-mall-mappers/src/main/resources/: jdbc.properties
yumi-mall-mappers/src/main/resources/generator/: generatorConfig.xml
yumi-mall-mappers/src/main/resources/mapper/: CmsSubjectCategoryMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  PmsBrandMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  SmsHomeAdvertiseMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
yumi-mall-member/: pom.xml
yumi-mall-nacos/: nacos部署启动.md
yumi-mall-order/: pom.xml
yumi-mall-order/src/main/java/com/yumi/mall/order/: MallOrderApplication.java  NoWarnMapper.java
yumi-mall-order/src/main/java/com/yumi/mall/order/controller/: OmsOrderController.java
yumi-mall-order/src/main/java/com/yumi/mall/order/dao/: OmsOrderDao.java  OmsOrderOperateHistoryDao.java
yumi-mall-order/src/main/java/com/yumi/mall/order/dto/: CartPromotionItem.java  CommonResult.java  ConfirmOrderResult.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsReceiverInfoParam.java
yumi-mall-order/src/main/java/com/yumi/mall/order/service/: OmsOrderService.java
yumi-mall-order/src/main/java/com/yumi/mall/order/service/impl/: OmsOrderServiceImpl.java
yumi-mall-order/src/main/java/com/yumi/mall/order/util/: JsonUtil.java
yumi-mall-order/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yumi-mall-order/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml
yumi-mall-product/: pom.xml
yumi-mall-search/: pom.xml
(+157 files in other folders)
