<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yumi.mall</groupId>
    <artifactId>yumi-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <!--统一依赖 -->
        <module>yumi-mall-dependencies</module>
        <!--通用配置-->
        <module>yumi-mall-common</module>
        <!--自动生成数据库映射实体-->
        <module>yumi-mall-mappers</module>
        <!--api网关-->
        <module>yumi-mall-gateway</module>
        <!--后台登录服务-->
        <module>yumi-mall-admin</module>
        <!--商品服务-->
        <module>yumi-mall-product</module>
        <!--订单服务-->
        <module>yumi-mall-order</module>
        <!--会员服务登录注册-->
        <module>yumi-mall-member</module>
        <!--购物车服务-->
        <module>yumi-mall-cartItem</module>
        <!--首页服务 轮播图、广告等-->
        <module>yumi-mall-home</module>
        <!--搜索服务 全文搜索等-->
        <module>yumi-mall-search</module>
    </modules>

</project>